D:\8 семестр\WEB\Lab10\Lab10\Lab10\bin\Lab10.dll.config
D:\8 семестр\WEB\Lab10\Lab10\Lab10\bin\Lab10.dll
D:\8 семестр\WEB\Lab10\Lab10\Lab10\bin\Lab10.pdb
D:\8 семестр\WEB\Lab10\Lab10\Lab10\bin\Newtonsoft.Json.dll
D:\8 семестр\WEB\Lab10\Lab10\Lab10\bin\System.Net.Http.Formatting.dll
D:\8 семестр\WEB\Lab10\Lab10\Lab10\bin\System.Web.Helpers.dll
D:\8 семестр\WEB\Lab10\Lab10\Lab10\bin\System.Web.Http.dll
D:\8 семестр\WEB\Lab10\Lab10\Lab10\bin\System.Web.Http.WebHost.dll
D:\8 семестр\WEB\Lab10\Lab10\Lab10\bin\System.Web.Razor.dll
D:\8 семестр\WEB\Lab10\Lab10\Lab10\bin\System.Web.Webpages.Deployment.dll
D:\8 семестр\WEB\Lab10\Lab10\Lab10\bin\System.Web.Webpages.dll
D:\8 семестр\WEB\Lab10\Lab10\Lab10\bin\System.Web.Webpages.Razor.dll
D:\8 семестр\WEB\Lab10\Lab10\Lab10\bin\System.Web.Razor.xml
D:\8 семестр\WEB\Lab10\Lab10\Lab10\bin\System.Web.Webpages.xml
D:\8 семестр\WEB\Lab10\Lab10\Lab10\bin\System.Web.Webpages.Deployment.xml
D:\8 семестр\WEB\Lab10\Lab10\Lab10\bin\System.Web.Webpages.Razor.xml
D:\8 семестр\WEB\Lab10\Lab10\Lab10\bin\System.Web.Helpers.xml
D:\8 семестр\WEB\Lab10\Lab10\Lab10\bin\Newtonsoft.Json.xml
D:\8 семестр\WEB\Lab10\Lab10\Lab10\bin\System.Net.Http.Formatting.xml
D:\8 семестр\WEB\Lab10\Lab10\Lab10\bin\System.Web.Http.xml
D:\8 семестр\WEB\Lab10\Lab10\Lab10\bin\System.Web.Http.WebHost.xml
D:\8 семестр\WEB\Lab10\Lab10\Lab10\obj\Debug\Lab10.csprojResolveAssemblyReference.cache
D:\8 семестр\WEB\Lab10\Lab10\Lab10\obj\Debug\Lab10.dll
D:\8 семестр\WEB\Lab10\Lab10\Lab10\obj\Debug\Lab10.pdb
